# ----------------------------------
# CONFIGURACIÓN DE SERVICIOS
# ----------------------------------

# --- Detección de Riesgos ---

# URL del stream RTSP de la cámara en planta
RTSP_URL=...

# --- Configuración de Operación ---
# Se generan visualizaciones en tiempo real o no (True o False)
VISUALIZE=...
# # Activar o desactivar el tracking de métricas (True o False)
MONITOR_PERFORMANCE=...

# --- Configuración de la Baliza (Alarma) ---
BEACON_ENABLED=...
BEACON_IP=...
BEACON_PORT=...
BEACON_COOLDOWN_SEC=...

# -------- Configuración de Grabación de Clips --------

# Se realiza grabación de clips de video o no
CLIP_ENABLED=...
# Segundos de video ANTES del riesgo
CLIP_PREROLL_SEC=...
# Carpeta de salida (mapeada por Docker)
CLIPS_DIR=...

# -------- Configuración de Guardado de data registros --------

# Carpeta en donde se guardarian los .db que registra los riesgos y el consolidado en el tiempo en .csv y .db
LOG_DIR=...
# Ruta en docker hacia el .json con la metadata
METADATA_FILE_PATH=...

# -------- Configuración del Programador Uploader (Scheduler) --------
# Zona horaria
TIMEZONE=...
# Segundos maximo entre frames con riesgo para unificarlos
GAP_THRESHOLD_SECONDS=...
 # Horas de activación del cargue al storage
HOURS_SCHEDULER_ACTIVE=...
# Minuto en el que se activa el cargue al storage
MINUTE_SCHEDULER_ACTIVE=...

# -------- Configuración del Uploader (Azure) --------
# Nombre del Azure Storage Account
AZURE_ACCOUNT_NAME=...
# Endpoint del Storage
AZURE_STORAGE_ACCOUNT_URL=... 
# Cadena de conexión de la cuenta de Azure Storage
AZURE_STORAGE_CONNECTION_STRING=...
# Nombre del contenedor (container) de blob donde se guardarian los .csv y videos
AZURE_CONTAINER_NAME=...
# Nombre de la carpeta en la que se guardarian los .csv
AZURE_CSV_PATH=...
# Nombre de la carpeta en la que se guardarian los clips de videos de los riesgos
AZURE_VIDEO_PATH=...
